; uwsgi configuration for the mocked SaintsXCTF Auth API.
; Author: Andrew Jarombek
; Date: 10/12/2020

[uwsgi]
protocol = uwsgi
module = main
callable = app
master = true
processes = 5
http-socket = :5000